{{- range keys (index .Values "ska-tango-devices" "deviceServers" "bandpass-daq")}}
---
apiVersion: v1
kind: Service
metadata:
  name: mccs-bandpass-daq-{{.}}-data
  labels:
    component: {{.}}
spec:
  type: LoadBalancer
  ports:
    - name: {{.}}-data-port
      port: 4660
      protocol: UDP
  selector:
    component: mccs-bandpass-daq-{{.}}
{{- end }}
