#This deployment is aimed at oxford.
#This is a temporary file for performing the demo in MCCS-1203
#We want the following deployment:
# - TPM (x1)
# - DAQ (x1)
# - Subrack (simulated x1)
# - Jupyter Notebook (The configuration is defined in the default values.yaml file)

ska-low-mccs-spshw:
  facility:
    tpms:
      version: tpm_v1_2
      port: 10000
      instances:
        1:
          host: 10.0.10.3
          subrack: "1"
          subrack_bay: 1
        2:
          host: 10.0.10.4
          subrack: "1"
          subrack_bay: 2
        3:
          host: 10.0.10.5
          subrack: "1"
          subrack_bay: 3
        4:
          host: 10.0.10.6
          subrack: "1"
          subrack_bay: 4

  simulators:
    subracks:
      1:
        host: subrack-simulator-1
  deviceServers:
    tpms:  #Disable all the MccsTile instances except the one of interest.
      enabled: false
      instances:
        3:
          enabled: true
          simulation_config: 0
      logging_level_default: 5
      resources:
        requests:
          memory: 512Mi
  receivers:
    1:
      host: "daq-receiver-001"
      port: 50051
      receiver_interface: ens4
      receiver_ip: ""

ska-low-mccs-daq:
  receivers:
    1:
      external_ip: "172.17.6.145"
      port: 50051
