global:
  minikube: true

ska-low-mccs-spshw:
  simulators:
    subracks:
      1:
        host: subrack-simulator-1
  deviceServers:
    tpms:
      instances:
        1:
          version: tpm_v1_6
          host: 10.0.10.3
          port: 10000
          subrack: "1"
          subrack_bay: 1
          logging_level_default: 5
  receivers:
    1:
      host: "daq-receiver-001"
      

ska-low-mccs-daq:
  image:
    registry: registry.gitlab.com/ska-telescope/mccs/ska-low-mccs-daq
    name: ska-low-mccs-daq
    tag: 0.3.0-dev.c63ac29e6
  storage:
    - name: daq-data
      size: "250Mi"
  receivers:
    1:
      storage: daq-data
      #runtimeclassname: nvidia
      #gpu_limit: "1"

# ska-taranta:
#   enabled: false

# jupyterhub:
#   enabled: false
