global:
  minikube: true

ska-low-mccs-spshw:
  simulators:
    subracks:
      1:
        host: subrack-simulator-1
  deviceServers:
    tpms:
      instances:
        1:
          version: tpm_v1_6
          host: 10.0.10.3
          port: 10000
          subrack: "1"
          subrack_bay: 1
          logging_level_default: 5

ska-low-mccs-daq:
  storage:
    - name: daq-data
      size: "250Mi"

  receivers:
    1:
      receiver_ip: ""
      storage: daq-data
      logging_level_default: 5
